body {
    margin-bottom: 35%
}

/* front style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;

    align-items: center;

}

.container {
    background-color: #FFFFFF;
    margin-top: 21px;
    width: 810px;
    padding: 30px;
    border-radius: 5px;
}

/* .top-players {
    margin-bottom: 30px;
} */

hr {
    background: #D1D1D1;
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* top players style */
.section-title {
    color: #562EFF;
    font-weight: 500;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 35px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; same things */
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;

}

.player img {
    width: 56px;
    height: 56px;

}

.player-name {
    /* margin-left: 16px; this is optional  */
    font-weight: 500;
    font-size: 18px;
}



/* -----------------------------------------
                 top blogs style area
----------------------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 1fr; */
    row-gap: 26px;
    column-gap: 46px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
    /* margin-right: 16px; */
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    margin-top: 0px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
    font-weight: 400;
}

/*-------------------------------
                course styles                
---------------------------------------------*/
.courses {
    /* display: flex;
    gap: 25.5px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25.5px;
}

.course {
    width: 252.5px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-details {
    width: 224px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    color: #f77281;
    width: 95px;
    height: 28px;
    background-color: #e3c8c1;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa-star {
    font-size: 12.4px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;

}

/*----------------------------------------------
                       Media Queries 
 --------------------------------------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
        padding: 30px 0px 0px 0px;
    }

    .section-title {
        text-align: center;
    }

    .players {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        justify-content: center;
        flex-direction: column;
        gap: 1px;
    }



    .blogs {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }

    .thumbnail {
        display: flex;
        justify-content: center;
    }

    .blog-title {
        margin: 0px;
    }

    .blog-author {
        margin-top: 0px;
    }

    .blog-info {
        text-align: center;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 80px;
        justify-items: center;
    }


}

/* -------------------Tablet Devices---------------- */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
        padding: 30px 0px 0px 0px;
    }

    .section-title {
        text-align: center;
    }


    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .player {
        justify-content: space-around;
    }
}